
# Mariadb
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PWD=
DB_HOST=

# Wordpress admin
WP_URL=
WP_TITLE=
WP_ADMIN_NAME=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

# Wordpress user
WP_USER_NAME=
WP_USER_PWD=
WP_USER_EMAIL=